apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deltaworks.damlink"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
//            shrinkResources true
            //기본 프로가드 설정
            proguardFiles getDefaultProguardFile('proguard-android.txt')
//            //프로가드 설정
            proguardFile 'proguard-rules.pro'
//            proguardFile 'proguard-gson.pro'
//            proguardFile 'proguard-retrofit2.pro'
//            //디버그에 필요한 프로가드 설정
//            proguardFile 'proguard-debug.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            //프로가드 설정
            proguardFile 'proguard-rules.pro'
//            proguardFile 'proguard-eventbus.pro'
//            proguardFile 'proguard-firebase.pro'
//            proguardFile 'proguard-gson.pro'
//            proguardFile 'proguard-retrofit2.pro'
        }
    }

    dataBinding {  //데이터바인딩
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'
    compile 'gun0912.ted:tedpermission:2.1.0'  // 퍼미션 체크
//    compile 'com.facebook.stetho:stetho:1.3.1'  // db 데이터 확인
    compile 'org.greenrobot:eventbus:3.1.1' // 이벤트 버스
    compile 'com.google.code.gson:gson:2.8.2'  // Gson
    compile 'com.squareup.retrofit2:retrofit:2.3.0'  //레트로핏 서버 통신
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'  //레트로핏 gson converter
    compile 'com.google.firebase:firebase-core:11.6.2'  //파이어베이스 푸시
    compile 'com.google.firebase:firebase-messaging:11.6.2'  //파이어베이스 푸시


    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
}

apply plugin: 'com.google.gms.google-services'

